DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD
DB_DATABASE=javascriv
DB_ALLOWED_ORIGINS=http://localhost:1234,https://myapp.com
SECRET_KEY=SOME_GIBBERISH
