# Database configuration
DB_TYPE=postgres           # The type of database you are using
DB_HOST=localhost          # The host of your database
DB_PORT=5432               # The port your database is running on
DB_USERNAME=YOUR_USERNAME  # The username for your database
DB_PASSWORD=YOUR_PASSWORD  # The password for your database
DB_DATABASE=javascriv      # The name of your database

# Cross-Origin Resource Sharing (CORS) Configuration
DB_ALLOWED_ORIGINS=http://localhost:1234,https://myapp.com # The origins that are allowed to access the API

# The key used for signing and verifying JSON Web Tokens (JWTs)
SECRET_KEY=SOME_GIBBERISH  

# Mail Service Configuration
MAIL_SERVICE=(mailgun or postmark)     # The mail service you are using
MAILGUN_API_KEY=ENTER_YOUR_API_KEY_IF_USING_MAILGUN    # The API key for Mailgun (if using Mailgun)
MAILGUN_DOMAIN=ENTER_YOUR_DOMAIN_IF_USING_MAILGUN      # The domain for Mailgun (if using Mailgun)
POSTMARK_API_KEY=ENTER_YOUR_API_KEY_IF_USING_POSTMARK  # The API key for Postmark (if using Postmark)
POSTMARK_DOMAIN=ENTER_YOUR_DOMAIN_IF_USING_POSTMARK    # The domain for Postmark (if using Postmark)
